###################
#       Database
###################
spring.datasource.url=jdbc:postgresql://localhost:5432/youtube
spring.datasource.username=youtube
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###################
#       Mail
###################
spring.mail.username=doniyor.kuyliyev@mail.ru
spring.mail.password=qvEtjLBZJDM4r2KPCvWk

###################
#       ATTACH
###################
attach.upload.url=uploads/

###################
#       SERVER
###################
server.domain=http://localhost
server.port=8080

###################
#       SMS
###################
sms.url=https://notify.eskiz.uz/
my.eskiz.uz.email=19mrasul@gmail.com
my.eskiz.uz.password=9