### Registration
POST http://localhost:8080/auth/registration
Content-Type: application/json

{
  "name": "Ali",
  "surname": "Aliyev",
  "email": "dkuyliyev@gmail.com",
  "password": "12345",
  "photoId": "a89d27a2-f4a8-4313-8e80-c08baff33750.jpg"
}

### Login
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "dkuyliyev@gmail.com",
  "password": "12345"
}

### Resend current email
GET http://localhost:8080/auth/registration/resend/email/dkuyliyev@gmail.com
Content-Type: application/json